<!DOCTYPE html>
<html>
<head>
<style>
/*body {
background-image: url("Final-Work-Lunar-Tears-ffff.gif");
background-position: center;
background-size: cover;
width: 100vw;
height: 96vh;
color: white;
font-family: OCR A;
font-size: 35px;
}*/
.center { 
  height: 518.4px;
  position: relative;
  z-index:1;
}
.center p {
  margin: 0;
  position: relative;
  /*top: 50%;
  left: 72%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);*/
}
.container { position:relative; }
.container video {
	min-width: 100%; 
  	min-height: 100%;
    position: absolute;
    z-index: 0;
    width: auto;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-3%);
}
.container img {
  min-width: 100%; 
    min-height: 100%;
    position: absolute;
    z-index: 0;
    width: auto;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-3%);
}
.overlay {
    position:relative;
    /*top: 50%;
  	left: 72%;
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);*/
    z-index:1;
}
.overlay p {
	position:absolute;
	top: 211px;
  	left: 75%;
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
	color:white;
	font-family: OCR A;
	font-size: 35px;
}
.overlay a {
  position:absolute;
  top: 100%;
  left: 99%;
  text-align: left;
  text-decoration: none;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color:white;
  font-family: OCR A;
  font-size: 13px;
}
#unmute {
  display: none;
}
</style>
<script>
function startTime() {
var today = new Date();
var h = today.getHours();
var m = today.getMinutes();
var s = today.getSeconds();
m = checkTime(m);
s = checkTime(s);
if(h < 12){
if(h == 0){
	h = 12;
}
document.getElementById('txt').innerHTML =
h + ":" + m + " AM";
} else if(h >= 12){
h = h - 12
document.getElementById('txt').innerHTML =
h + ":" + m + " PM";
}
var t = setTimeout(startTime, 500);
}
function checkTime(i) {
if (i < 10) {i = "0" + i}; // add zero in front of numbers < 10
return i;
}
</script>
<script>
function mute(){
  document.getElementById('background_audio').muted = true;
  document.getElementById('mute').style.display = "none";
  document.getElementById('unmute').style.display = "block";
  var t = setTimeout(startTime, 500);
}
</script>
<script>
  function unmute(){
  document.getElementById('background_audio').muted = false;
  document.getElementById('unmute').style.display = 'none';
  document.getElementById('mute').style.display = 'block';
  var t = setTimeout(startTime, 500);
}
</script>
</head>
<body onload="startTime()">
<div class="container">
  <audio id="background_audio" autoplay="autoplay" loop>
  <source src="audio.ogg" type="audio/ogg" muted>
  Your browser does not support the audio element.
</audio>
<div class="overlay">
<a id="mute" href="#" onclick="mute()">mute</a>
<a id="unmute" href="#" onclick="unmute()">unmute</a>
</div>
	<!--<video autoplay loop muted style="z-index:0;">
  		<source src="testing.webm" type="video/webm">
  		<p>Your browser doesn't support HTML5 video. Here is instead.</p>
	</video>-->
  <img src="25fps.gif">
	<div class="overlay">
		<p id="txt">hello</p>
	</div>
</div>
<!--<div class="center">
<p id="txt">hello</p>
</div>-->

</body>
</html>
